<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVS.master.cs" Inherits="MasterPageVS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-decoration-color: orangered;
        }
    
        .auto-style3 {
            height: 25px;
            text-decoration-color: orangered;
        }
        .auto-style8 {}
    
        .auto-style9 {
            text-decoration-color: orangered;
            width: 373px;
        }
        .auto-style10 {
            width: 373px;
        }
        .auto-style11 {
            height: 25px;
            text-decoration-color: orangered;
            width: 373px;
        }
    
    </style>
</head>
<body bgcolor="AntiqueWhite">
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style9"></td>
                <td class="auto-style2" style="text-align: center"><a href="homeV.aspx">Home</a></td>
                <td class="auto-style2" style="text-align: center"><a href="ProductsV.aspx">Products</a></td>
                <td class="auto-style2" style="text-align: center"><a href="signup.aspx">Sign up</a></td>
                <td class="auto-style2" style="text-align: center"><a href="login.aspx">Log in</a></td>
                <td class="auto-style2" style="text-align: center">&nbsp;</td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
                <td class="auto-style10">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" style="font-size: x-small">Red</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" style="font-size: x-small">Green</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" style="font-size: x-small">White</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" style="font-size: x-small">Orange</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" style="font-size: x-small">Blue</asp:LinkButton>
                </td>
                <td class="auto-style8" colspan="5" rowspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style8"></td>
            </tr>
            <tr>
                <td class="auto-style9"></td>
                <td class="auto-style8" ></td>
            </tr>
            <tr>
                <td class="auto-style10">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
            </tr>
            <tr>
                <td class="auto-style10">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
