<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCus.master.cs" Inherits="MasterPageCus" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 22px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="AntiqueWhite">
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center"><a href="homeCus.aspx">Home</a></td>
                <td style="text-align: center"><a href="productsCus.aspx">Products</a></td>
                <td style="text-align: center"><a href="contactUsCus.aspx">Contact us</a></td>
                <td style="text-align: center"><a href="MyProfileCus.aspx">My profile</a></td>
                <td style="text-align: center">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2"><br />
                    <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Log Out</asp:LinkButton>
                </td>
                <td class="auto-style2" colspan="5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style2">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" style="font-size: x-small">Red</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" style="font-size: x-small">Green</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" style="font-size: x-small">White</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" style="font-size: x-small">Orange</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" style="font-size: x-small">Blue</asp:LinkButton>
                    <br />
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    &nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
